name: App Development and Migration

on:
  push:
    branches:
      - feature/*
    paths-ignore:
        - 'README.md'
        - 'Contributing.md'

  pull_request:
    branches:
      - main
    paths-ignore:
        - 'README.md'
        - 'Contributing.md'

jobs:
  development:
    name: Continuous integration of code
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipx
          pipx install https://github.com/StrawHatEngineer/CICD_2/releases/download/0.0.3/cicd_aihub-0.0.3-py3-none-any.whl

      - name: Fetch Latest App Data
        run: |
          promote-build-solution --compile-solution --download-binary

      - name: Commit app data to feature branch (if there are changes)
        run: |
          COMMIT_MESSAGE=$(jq -r '.commitMessage' config.json)
          git diff --exit-code || (
            git add .
            git commit -m "$COMMIT_MESSAGE"
            git push origin feature/${{ github.head_ref }}
          )

  migrate_to_dev:
    name: Migration to PROD
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipx
          pipx install https://github.com/StrawHatEngineer/CICD_2/releases/download/0.0.3/cicd_aihub-0.0.3-py3-none-any.whl

      - name: Fetch signed UAT app version
        run: |
          # Assuming the signed UAT app is available as a separate artifact or versioned file.
          python migrate.py fetch_signed_uat_app --config config.json

      # Step 5: Migrate the app to the DEV environment using the signed UAT version
      - name: Migrate app to DEV environment
        run: |
          python migrate.py migrate_app --config config.json
